-- This file is for use with Corona(R) SDK
--
-- This file is automatically generated with PhysicsEdtior (http://physicseditor.de). Do not edit
--
-- Usage example:
--			local scaleFactor = 1.0
--			local physicsData = (require "shapedefs").physicsData(scaleFactor)
--			local shape = display.newImage("objectname.png")
--			physics.addBody( shape, physicsData:get("objectname") )
--

-- copy needed functions to local scope
local unpack = unpack
local pairs = pairs
local ipairs = ipairs

local M = {}

function M.physicsData(scale)
	local physics = { data =
	{ 
		
		["Weasel"] = {
                    
                    
                    
                    
                    {
                    pe_fixture_id = "weasel", density = 1.5, friction = 0.1, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -45, -1  ,  -80, 11  ,  -81, -16  ,  -52, -32  }
                    }
                     ,
                    {
                    pe_fixture_id = "weasel", density = 1.5, friction = 0.1, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   74, 52  ,  -80, 52  ,  -45, -1  ,  30, 4  ,  74, 12  }
                    }
                     ,
                    {
                    pe_fixture_id = "weasel", density = 1.5, friction = 0.1, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -45, -1  ,  -80, 52  ,  -80, 11  }
                    }
                     ,
                    {
                    pe_fixture_id = "weasel", density = 1.5, friction = 0.1, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   48, -19  ,  18, -14  ,  -24, -13  ,  -7, -40  }
                    }
                     ,
                    {
                    pe_fixture_id = "weasel", density = 1.5, friction = 0.1, bounce = 0, 
                    filter = { categoryBits = 1, maskBits = 65535, groupIndex = 0 },
                    shape = {   -45, -1  ,  -24, -13  ,  18, -14  ,  30, 4  }
                    }
                    
                    
                    
		}
		
	} }

        -- apply scale factor
        local s = scale or 1.0
        for bi,body in pairs(physics.data) do
                for fi,fixture in ipairs(body) do
                    if(fixture.shape) then
                        for ci,coordinate in ipairs(fixture.shape) do
                            fixture.shape[ci] = s * coordinate
                        end
                    else
                        fixture.radius = s * fixture.radius
                    end
                end
        end
	
	function physics:get(name)
		return unpack(self.data[name])
	end

	function physics:getFixtureId(name, index)
                return self.data[name][index].pe_fixture_id
	end
	
	return physics;
end

return M

